# java-br-com-armange-codeless

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
aj-codeless-boilerplate/src/test/java/br/com/armange/boilerplate/compilation/task/: TaskResult.java
aj-codeless-boilerplate/src/test/java/br/com/armange/boilerplate/singleton/: SingletonProcessorTest.java
aj-codeless-core/src/main/java/br/com/armange/codeless/core/: StringUtil.java
aj-codeless-reflection/src/main/java/br/com/armange/codeless/reflection/field/: FieldFilter.java  FieldReflection.java
aj-codeless-resource-bundle/src/main/java/br/com/armange/resourcebundle/: DefaultMessages.java  MessageFormatResourceBundle.java  Test.java
aj-codeless-resource-bundle/src/main/resources/: MessageBundle.properties
codeless-boilerplate/gradleBKP/: library.gradle
codeless-boilerplate/src/test/java/br/com/armange/boilerplate/compilation/task/: CompilationTaskStatement.java
codeless-boilerplate/src/test/java/br/com/armange/boilerplate/singleton/artifacts/: SingletonInterfaceArtifact.java  SuccessfullSingletonClassArtifact.java
codeless-core/: build.gradle
codeless-core/src/main/java/br/com/armange/codeless/core/: StringUtil.java
codeless-object-builder-api/: build.gradle
codeless-object-builder-api/src/main/java/br/com/armange/codeless/objectbuilder/: CsvReader.java  InputStreamReader.java  ObjectBuilder.java  StringConverter.java
codeless-object-builder-api/src/main/java/br/com/armange/codeless/objectbuilder/csv/: CsvLine.java
codeless-object-builder-cdi-impl/src/main/java/br/com/armange/codeless/objectbuilder/: InputStreamReader.java
codeless-object-builder-core-impl/src/main/java/br/com/armange/codeless/objectbuilder/: CsvReader.java  InputStreamReader.java  ObjectBuilder.java  StringConverter.java
codeless-object-builder-core-impl/src/main/java/br/com/armange/codeless/objectbuilder/booleanbuilder/: BooleanOperating.java  ClosureOperating.java
codeless-object-builder-core-impl/src/main/java/br/com/armange/codeless/objectbuilder/csv/: CsvLine.java  CsvReader.java
codeless-object-builder-core-impl/src/main/java/csv/: CsvLine.java
codeless-object-builder-core-impl/src/test/java/br/com/armange/codeless/objectbuilder/: CsvReaderUnitTest.java
codeless-object-builder-core/src/main/java/br/com/armange/codeless/objectbuilder/: CsvReader.java  FileReader.java  InputStreamReader.java  ObjectBuilder.java
codeless-reflection/: build.gradle
codeless-reflection/src/main/java/br/com/armange/codeless/reflection/clazz/: ClassReflection.java  ClassReflectionClosures.java  ClassValue.java
codeless-reflection/src/main/java/br/com/armange/codeless/reflection/exception/: ReflectionException.java
codeless-reflection/src/main/java/br/com/armange/codeless/reflection/field/: FieldBinaryOperation.java  FieldFilter.java  FieldOperations.java  FieldReflection.java  FieldReflectionClosures.java  FieldStream.java  FieldTarget.java  FieldUnaryFilter.java  FieldUnaryFilter.java~HEAD  FieldValue.java  MultiFieldOperations.java
codeless-reflection/src/main/java/br/com/armange/codeless/reflection/klass/: ClassReflectionClosures.java  ClassValue.java
codeless-reflection/src/main/java/br/com/armange/codeless/reflection/sourceclass/: ClassReflection.java  ClassValue.java
codeless-reflection/src/test/java/br/com/armange/codeless/reflection/klass/: ClassReflectionTest.java
codeless-resource-bundle/src/main/java/br/com/armange/codeless/resourcebundle/: DefaultMessages.java
codeless-resource-bundle/src/test/resources/: resource-bundle_en.properties
codetree-boilerplate/gradleBKP/: dependencies.gradle
codetree-boilerplate/src/test/java/br/com/armange/boilerplate/singleton/artifacts/: FailedSingletonClassArtifact.java
codetree-object-builder-core-impl/src/main/java/exception/: ObjectBuilderException.java
codetree-object-builder-core-impl/src/test/resources/: fakeCity.csv
codetree-resource-bundle/: build.gradle
codetree-resource-bundle/jacoco/report/: index.html  jacoco-sessions.html
codetree-resource-bundle/jacoco/report/br.com.armange.codeless.resourcebundle/: DefaultMessages.html  DefaultMessages.java.html  MessageFormat.html  MessageFormat.java.html  MessageFormatResourceBundle.html  MessageFormatResourceBundle.java.html  index.html  index.source.html
codetree-resource-bundle/src/main/java/br/com/armange/codeless/resourcebundle/: MessageFormat.java  MessageFormatResourceBundle.java
codetree-resource-bundle/src/test/java/br/com/armange/codeless/resourcebundle/: DefaultMessagesUnitTest.java  MessageFormatResourceBundleUnitTest.java
codetree-resource-bundle/src/test/resources/: resource-bundle_pt_BR.properties
codetree-satrapa/: build.gradle
codetree-satrapa/src/main/antlr/starter/: ArrayInit.g4
codetree-satrapa/src/main/grammar/common/: FormattingArtifact.g4
codetree-satrapa/src/main/grammar/java/klass/: PackageGrammar.g4
codetree-satrapa/src/main/java/br/com/armange/boilerplate/singleton/annotation/: Singleton.java
codetree-satrapa/src/main/java/br/com/armange/boilerplate/singleton/processor/: SingletonProcessor.java
codetree-satrapa/src/main/java/br/com/armange/codetree/satrapa/draft/: Draft.java
codetree-satrapa/src/test/java/br/com/armange/boilerplate/singleton/: SingletonProcessorTest.java
codetree-satrapa/src/test/java/br/com/armange/starter/: Test.java
gradle/: configurations.gradle  jar.gradle  library.gradle  nexus.gradle  projects.gradle  repositories.gradle  test.gradle
gradle/codeless-object-builder-core-impl/: dependencies.gradle
gradle/codeless-reflection/: dependencies.gradle
gradle/codeless-resource-bundle/: dependencies.gradle
gradle/codetree-object-builder-api/: dependencies.gradle
gradle/codetree-object-builder-cdi-impl/: dependencies.gradle
gradle/codetree-object-builder-core-impl/: dependencies.gradle
gradle/codetree-reflection/: dependencies.gradle
gradle/codetree-resource-bundle/: dependencies.gradle
gradle/codetree-satrapa/: dependencies.gradle
(+34 files in other folders)
