rootProject.name = 'codetree'
include 'codetree-reflection',
        'codetree-core',
        'codetree-resource-bundle',
        'codetree-boilerplate',
        'codetree-object-builder-api',
        'codetree-object-builder-core-impl',
        'codetree-object-builder-cdi-impl',
        'codetree-satrapa'