configurations.all {
    withDependencies { dependencies ->
        dependencies.each { dependency ->
            if (!noConflicting.contains(dependency.getName())) {
                // Avoid cyclic dependency
                dependency.exclude group: 'br.com.armange.codetree'
            }
        }
    }
    
    resolutionStrategy {
        failOnVersionConflict()
        
        force library.values()

        cacheChangingModulesFor 0, 'seconds'
    }
}