extraArchive {
    sources = true
    tests = true
    javadoc = true
}

nexus {
     sign = false
     repositoryUrl = 'http://ec2-3-88-53-154.compute-1.amazonaws.com:8081/nexus/content/repositories/releases/'
     snapshotRepositoryUrl = 'http://ec2-3-88-53-154.compute-1.amazonaws.com:8081/nexus/content/repositories/snapshots/'
}