dependencies {
    compile library.com_google_guava_guava
    compile library.org_javassist_javassist
    compile library.org_jboss_weld_se_weld_se
    compile library.br_com_armange_codeless_codeless_resource_bundle
    
    testCompile library.junit_junit
    testCompile library.org_assertj_assertj_core
}