dependencies {
    compile library.org_apache_deltaspike_core_deltaspike_core_api
    compile library.org_apache_deltaspike_core_deltaspike_core_impl
    
    compile library.br_com_armange_codetree_core
    compile library.br_com_armange_codetree_resource_bundle
    
    compile library.com_google_guava_guava
    compile library.org_javassist_javassist
    compile library.org_jboss_weld_se_weld_se
    
    testCompile library.junit_junit
    testCompile library.org_assertj_assertj_core
    
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.7.2'
}