dependencies {
    compile projects.codeless_core
    compile projects.codeless_reflection
    compile projects.codeless_object_builder_api
    
    compile library.com_google_guava_guava
    compile library.org_javassist_javassist
    compile library.org_jboss_weld_se_weld_se
    
    testCompile library.junit_junit
    testCompile library.org_hamcrest_hamcrest
    testCompile library.org_assertj_assertj_core
}